<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.cultofthepartyparrot</string>
	<key>category</key>
	<string>Productivity</string>
	<key>connections</key>
	<dict>
		<key>12A9E690-043F-4EE2-96AC-4654E5D05F99</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>9063BA6C-A975-42B4-89FE-FECBF2181708</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>19F39C09-0A62-40E0-BF12-E43D9F2165E3</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>9063BA6C-A975-42B4-89FE-FECBF2181708</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>2E54ADD9-762A-4C72-92E5-A10A2FBC10A4</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>12A9E690-043F-4EE2-96AC-4654E5D05F99</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>D0B44F61-6587-437A-BB91-C2EEC38E538D</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>19F39C09-0A62-40E0-BF12-E43D9F2165E3</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>Reko Jokelainen</string>
	<key>description</key>
	<string>Party or Die</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Cult of the Party Parrot</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>68</integer>
				<key>script</key>
				<string>hex=`echo -n "&lt;meta charset='utf-8'&gt;&lt;img width=30 src='{query}' alt='Parrot'/&gt;" | hexdump -ve '1/1 "%.2x"'`
osascript -e "set the clipboard to «data HTML${hex}»"</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>19F39C09-0A62-40E0-BF12-E43D9F2165E3</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>applescript</key>
				<string>on alfred_script(q)
  tell application "System Events" to keystroke "v" using command down
end alfred_script</string>
				<key>cachescript</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.applescript</string>
			<key>uid</key>
			<string>9063BA6C-A975-42B4-89FE-FECBF2181708</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>fixedorder</key>
				<false/>
				<key>items</key>
				<string>REPLACE_ME_WITH_PARROTS_JSON</string>
				<key>keyword</key>
				<string>parrot</string>
				<key>runningsubtext</key>
				<string></string>
				<key>subtext</key>
				<string>Search for a parrot</string>
				<key>title</key>
				<string>Parrot</string>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.listfilter</string>
			<key>uid</key>
			<string>D0B44F61-6587-437A-BB91-C2EEC38E538D</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>argumenttype</key>
				<integer>2</integer>
				<key>keyword</key>
				<string>parrotwave</string>
				<key>subtext</key>
				<string>Wave of parrots!</string>
				<key>text</key>
				<string>Parrot wave</string>
				<key>withspace</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.keyword</string>
			<key>uid</key>
			<string>2E54ADD9-762A-4C72-92E5-A10A2FBC10A4</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>concurrently</key>
				<false/>
				<key>escaping</key>
				<integer>68</integer>
				<key>script</key>
				<string>hex=`echo -n "&lt;meta charset='utf-8'&gt;&lt;meta charset='utf-8'&gt;&lt;img width=30 src='https://cultofthepartyparrot.com/parrots/wave1parrot.gif' alt='Parrot'/&gt;&lt;img width=30 src='https://cultofthepartyparrot.com/parrots/wave2parrot.gif' alt='Parrot'/&gt;&lt;img width=30 src='https://cultofthepartyparrot.com/parrots/wave3parrot.gif' alt='Parrot'/&gt;&lt;img width=30 src='https://cultofthepartyparrot.com/parrots/wave4parrot.gif' alt='Parrot'/&gt;&lt;img width=30 src='https://cultofthepartyparrot.com/parrots/wave5parrot.gif' alt='Parrot'/&gt;&lt;img width=30 src='https://cultofthepartyparrot.com/parrots/wave6parrot.gif' alt='Parrot'/&gt;&lt;img width=30 src='https://cultofthepartyparrot.com/parrots/wave7parrot.gif' alt='Parrot'/&gt;&lt;img width=30 src='https://cultofthepartyparrot.com/parrots/wave8parrot.gif' alt='Parrot'/&gt;&lt;img width=30 src='https://cultofthepartyparrot.com/parrots/wave9parrot.gif' alt='Parrot'/&gt;" | hexdump -ve '1/1 "%.2x"'`
osascript -e "set the clipboard to «data HTML${hex}»"</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<key>type</key>
			<string>alfred.workflow.action.script</string>
			<key>uid</key>
			<string>12A9E690-043F-4EE2-96AC-4654E5D05F99</string>
			<key>version</key>
			<integer>2</integer>
		</dict>
	</array>
	<key>readme</key>
	<string>Party or Die! for those lacking Slack

* Exported cult of the party parrot gif files
* Copies the rich text to clipboard with an image tag pointing to the cultofthepartyparrot.com website</string>
	<key>uidata</key>
	<dict>
		<key>12A9E690-043F-4EE2-96AC-4654E5D05F99</key>
		<dict>
			<key>xpos</key>
			<integer>325</integer>
			<key>ypos</key>
			<integer>275</integer>
		</dict>
		<key>19F39C09-0A62-40E0-BF12-E43D9F2165E3</key>
		<dict>
			<key>xpos</key>
			<integer>320</integer>
			<key>ypos</key>
			<integer>100</integer>
		</dict>
		<key>2E54ADD9-762A-4C72-92E5-A10A2FBC10A4</key>
		<dict>
			<key>xpos</key>
			<integer>55</integer>
			<key>ypos</key>
			<integer>275</integer>
		</dict>
		<key>9063BA6C-A975-42B4-89FE-FECBF2181708</key>
		<dict>
			<key>note</key>
			<string>⌘ + V</string>
			<key>xpos</key>
			<integer>545</integer>
			<key>ypos</key>
			<integer>100</integer>
		</dict>
		<key>D0B44F61-6587-437A-BB91-C2EEC38E538D</key>
		<dict>
			<key>xpos</key>
			<integer>55</integer>
			<key>ypos</key>
			<integer>100</integer>
		</dict>
	</dict>
	<key>variablesdontexport</key>
	<array/>
	<key>version</key>
	<string>2021.10.14</string>
	<key>webaddress</key>
	<string>https://cultofthepartyparrot.com/</string>
</dict>
</plist>
